author.name=Pham_Huynh_Phuong_Kha_depzai
birthday.year=2k1
logo.energy_handbook.url=https://energy-handbook.s3.ap-southeast-1.amazonaws.com/bb1f0d8c-02a7-4a33-9a7e-47c74337b7ca_logo.png
logo.energy_handbook.name=bb1f0d8c-02a7-4a33-9a7e-47c74337b7ca_logo.png
